{
  "name": "advent_of_code",
  "version": "1.0.0",
  "description": "Solutions for advent of code 2025",
  "main": "",
  "type": "module",
  "scripts": {},
  "keywords": [
    "advent",
    "code",
    "2025"
  ],
  "author": "Radosław Kaczmarczyk",
  "license": "ISC",
  "packageManager": "pnpm@10.14.0",
  "devDependencies": {
    "@types/node": "^24.10.1"
  }
}
